# Data Source
#spring.datasource.url=jdbc:postgresql://localhost:5432/entvent
#spring.datasource.username=entvent
#spring.datasource.password=entryventures

# Containerized Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/db_entry_ventures
spring.datasource.username=user_entry_ventures
spring.datasource.password=password_entry_ventures

# Hibernate properties Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=entry_ventures
spring.data.mongodb.username=entry_ventures
spring.data.mongodb.password=entry_ventures

# Server port
server.port=8080

# Active MQ trusted deserialization packages
spring.activemq.packages.trust-all=true